<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>27 - Arrays</title>
</head>
<body>
    <ul>
        <li><a href="shoppinglist.html">01 - Shopping List</a></li>
        <li><a href="cheque.html">02 - Cheque</a></li>
        <li><a href="css.html">03 - CSS</a></li>
        <li><a href="auditory.html">04 - Auditory</a></li>
    </ul>
    
</body>
</html>